<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Library</title>
	</head>
	<body>

	</body>
	<script type="text/javascript" src="script.js"></script>
</html>